{
  "productName": "nocap",
  "version": "0.1.0",
  "identifier": "dev.czrch.nocap",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [],
    "publisher": "czrch",
    "copyright": "Copyright (c) 2025 czrch",
    "category": "Graphics",
    "shortDescription": "Minimal cross-platform image viewer",
    "longDescription": "A fast, minimal image viewer built with Tauri and Svelte. Supports JPG, PNG, GIF, BMP, WebP, and SVG formats with keyboard shortcuts and zoom controls."
  },
  "app": {
    "windows": [
      {
        "title": "nocap",
        "width": 1000,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "plugins": {
    "dialog": {
      "all": true,
      "open": true
    },
    "fs": {
      "scope": ["**"]
    }
  }
}
